IP-CIDR,5.175.190.182/31,no-resolve
IP-CIDR,69.30.251.141/32,no-resolve
IP-CIDR,136.23.6.122/32,no-resolve
IP-CIDR,185.193.124.0/24,no-resolve
IP-CIDR,194.50.99.34/32,no-resolve
IP-CIDR6,2001:470:d:4e9::/64
IP-CIDR6,2001:470:d:90c::/64
IP-CIDR6,2001:470:24:266::/64
IP-CIDR6,2001:470:24:8c0::/64
IP-CIDR6,2001:470:26:7a0::/64
IP-CIDR6,2001:470:36:441::/64
IP-CIDR6,2001:470:36:7be::/64
IP-CIDR6,2001:470:f2f2::/48
IP-CIDR6,2001:470:f545::/48
IP-CIDR6,2001:470:fe8f::/48
IP-CIDR6,2001:470:ffd7::/48
IP-CIDR6,2600:70ff:a75d::/48
IP-CIDR6,2a07:d887:2100::/40
IP-CIDR6,2a0c:9a40:95b1:e000::/52
IP-CIDR6,2a13:a5c7:2522::/48
IP-CIDR6,2a13:a5c7:25ff:2100::/56
