IP-CIDR,5.175.190.185/32
IP-CIDR,46.243.148.240/28
IP-CIDR,136.23.0.150/32
IP-CIDR,194.50.99.66/32
IP-CIDR6,2001:470:d:392::/64
IP-CIDR6,2001:470:19:10a5::/64
IP-CIDR6,2001:470:24:30e::/64
IP-CIDR6,2001:470:36:12d::/64
IP-CIDR6,2001:470:36:2d8::/64
IP-CIDR6,2001:470:36:444::/64
IP-CIDR6,2001:470:6d:b2f::/64
IP-CIDR6,2001:470:1f0b:91f::/64
IP-CIDR6,2001:470:1f0f:1fd::/64
IP-CIDR6,2001:470:54a6::/48
IP-CIDR6,2001:470:73f9::/48
IP-CIDR6,2001:470:f1ef::/48
IP-CIDR6,2001:470:fbed::/48
IP-CIDR6,2600:70ff:a75e::/48
IP-CIDR6,2a07:d887:4100::/40
IP-CIDR6,2a0c:9a40:95bf:3000::/52
IP-CIDR6,2a0f:1cc5:1f6c::/48
IP-CIDR6,2a13:a5c7:2542::/48
IP-CIDR6,2a13:a5c7:25ff:4100::/56
IP-CIDR6,2a14:7584:eff1::/48
