IP-CIDR,5.175.190.186/32,no-resolve
IP-CIDR,128.90.30.0/32,no-resolve
IP-CIDR,136.23.1.142/32,no-resolve
IP-CIDR,136.23.21.42/32,no-resolve
IP-CIDR,194.50.99.91/32,no-resolve
IP-CIDR6,2001:470:d:e99::/64
IP-CIDR6,2001:470:24:1f9::/64
IP-CIDR6,2001:470:24:914::/64
IP-CIDR6,2001:470:24:1003::/64
IP-CIDR6,2001:470:36:cc9::/64
IP-CIDR6,2001:470:36:1189::/64
IP-CIDR6,2001:470:1f09:314::/64
IP-CIDR6,2001:470:ed93::/48
IP-CIDR6,2001:470:f5e3::/48
IP-CIDR6,2001:470:fe2f::/48
IP-CIDR6,2001:470:fff9::/48
IP-CIDR6,2a07:d887:5900::/40
IP-CIDR6,2a0c:9a40:95bc:d000::/52
IP-CIDR6,2a13:a5c7:255a::/48
IP-CIDR6,2a13:a5c7:25ff:5900::/56
IP-CIDR6,2a14:7584:eff4::/48
