IP-CIDR,5.175.190.184/32,no-resolve
IP-CIDR,136.23.10.200/32,no-resolve
IP-CIDR,136.23.21.44/32,no-resolve
IP-CIDR,194.50.99.97/32,no-resolve
IP-CIDR6,2001:470:19:ac9::/64
IP-CIDR6,2001:470:19:fbd::/64
IP-CIDR6,2001:470:19:130e::/64
IP-CIDR6,2001:470:24:309::/64
IP-CIDR6,2001:470:1f09:403::/64
IP-CIDR6,2001:470:1f09:c55::/64
IP-CIDR6,2001:470:1f15:59a::/64
IP-CIDR6,2001:470:699c::/48
IP-CIDR6,2001:470:fb69::/48
IP-CIDR6,2001:470:fb7a::/48
IP-CIDR6,2001:470:fe74::/48
IP-CIDR6,2600:70ff:a959::/48
IP-CIDR6,2a07:d887:5f00::/40
IP-CIDR6,2a0c:9a40:95b6::/52
IP-CIDR6,2a13:a5c7:2560::/48
IP-CIDR6,2a13:a5c7:25ff:5f00::/56
IP-CIDR6,2a14:7584:eff0::/48
