IP-CIDR,67.199.159.16/29,no-resolve
IP-CIDR,136.23.0.154/32,no-resolve
IP-CIDR,142.4.205.47/32,no-resolve
IP-CIDR,163.116.195.93/32,no-resolve
IP-CIDR,163.116.195.94/32,no-resolve
IP-CIDR,163.116.199.98/31,no-resolve
IP-CIDR,172.224.229.80/28,no-resolve
IP-CIDR,172.225.136.80/28,no-resolve
IP-CIDR,172.225.220.112/28,no-resolve
IP-CIDR,194.50.99.107/32,no-resolve
IP-CIDR,202.44.112.0/22,no-resolve
IP-CIDR,203.83.48.0/21,no-resolve
IP-CIDR6,2001:470:b:255::/64
IP-CIDR6,2001:470:d:232::/64
IP-CIDR6,2001:470:d:724::/64
IP-CIDR6,2001:470:d:d1a::/64
IP-CIDR6,2001:470:19:2ae::/64
IP-CIDR6,2001:470:19:10a4::/64
IP-CIDR6,2001:470:24:8bc::/64
IP-CIDR6,2001:470:24:f0d::/64
IP-CIDR6,2001:470:24:1277::/64
IP-CIDR6,2001:470:36:b55::/64
IP-CIDR6,2001:470:18d1::/48
IP-CIDR6,2001:470:1f11:99::/64
IP-CIDR6,2001:470:1f1d:17a::/64
IP-CIDR6,2001:470:1f1d:454::/64
IP-CIDR6,2001:470:1f27:84::/64
IP-CIDR6,2001:470:c050::/48
IP-CIDR6,2001:470:e967::/48
IP-CIDR6,2001:470:f288::/48
IP-CIDR6,2001:470:f51b::/48
IP-CIDR6,2001:470:f6a1::/48
IP-CIDR6,2001:470:f952::/48
IP-CIDR6,2001:470:fbee::/48
IP-CIDR6,2001:470:fc71::/48
IP-CIDR6,2401:a440::/32
IP-CIDR6,2600:70ff:a4e0::/48
IP-CIDR6,2600:70ff:d802::/48
IP-CIDR6,2a02:26f7:d680:4000::/64
IP-CIDR6,2a02:26f7:d680:c3a0::/64
IP-CIDR6,2a02:26f7:d681:4000::/64
IP-CIDR6,2a02:26f7:d688:4000::/64
IP-CIDR6,2a02:26f7:d688:c3a0::/64
IP-CIDR6,2a02:26f7:d689:4000::/64
IP-CIDR6,2a02:26f7:d68c:4000::/64
IP-CIDR6,2a02:26f7:d68c:c3a0::/64
IP-CIDR6,2a02:26f7:d68d:4000::/64
IP-CIDR6,2a07:d887:6900::/40
IP-CIDR6,2a0c:9a40:95b2::/52
IP-CIDR6,2a0f:1cc5:1fe9::/48
IP-CIDR6,2a13:a5c3:d418::/46
IP-CIDR6,2a13:a5c7:256a::/48
IP-CIDR6,2a13:a5c7:25ff:6900::/56
