IP-CIDR,5.62.56.157/32
IP-CIDR,5.62.56.158/31
IP-CIDR,5.175.190.156/32
IP-CIDR,45.138.10.16/30
IP-CIDR,81.144.122.154/31
IP-CIDR,103.43.204.0/23
IP-CIDR,136.23.11.200/32
IP-CIDR,163.116.192.96/32
IP-CIDR,163.116.192.99/32
IP-CIDR,163.116.194.89/32
IP-CIDR,163.116.194.92/32
IP-CIDR,172.225.65.96/27
IP-CIDR,172.225.230.176/28
IP-CIDR,172.225.244.112/28
IP-CIDR,194.50.99.164/32
IP-CIDR,203.142.221.0/24
IP-CIDR6,2001:470:19:10a1::/64
IP-CIDR6,2001:470:24:4d6::/64
IP-CIDR6,2001:470:24:f19::/64
IP-CIDR6,2001:470:24:f94::/64
IP-CIDR6,2001:470:28:bd4::/64
IP-CIDR6,2001:470:36:449::/64
IP-CIDR6,2001:470:36:51a::/64
IP-CIDR6,2001:470:36:d3d::/64
IP-CIDR6,2001:470:6f:10e::/64
IP-CIDR6,2001:470:71:36d::/64
IP-CIDR6,2001:470:1f07:310::/64
IP-CIDR6,2001:470:1f15:146a::/64
IP-CIDR6,2001:470:1f17:79::/64
IP-CIDR6,2001:470:304e::/48
IP-CIDR6,2001:470:5887::/48
IP-CIDR6,2001:470:6357::/48
IP-CIDR6,2001:470:7937::/48
IP-CIDR6,2001:470:89b0::/48
IP-CIDR6,2001:470:ef0f::/48
IP-CIDR6,2001:470:fbf2::/48
IP-CIDR6,2001:470:ff1a::/48
IP-CIDR6,2001:df0:20c::/48
IP-CIDR6,2600:70ff:a6e1::/48
IP-CIDR6,2a02:26f7:f500:4000::/64
IP-CIDR6,2a02:26f7:f500:c620::/64
IP-CIDR6,2a02:26f7:f501:4000::/64
IP-CIDR6,2a02:26f7:f504:4000::/64
IP-CIDR6,2a02:26f7:f504:c620::/64
IP-CIDR6,2a02:26f7:f505:4000::/64
IP-CIDR6,2a02:26f7:f508:4000::/64
IP-CIDR6,2a02:26f7:f508:c620::/64
IP-CIDR6,2a02:26f7:f509:4000::/64
IP-CIDR6,2a07:d887:a100::/40
IP-CIDR6,2a0a:6044:f21d::/48
IP-CIDR6,2a0a:6044:f21e::/47
IP-CIDR6,2a0a:6044:f220::/48
IP-CIDR6,2a0c:9a40:95ba:1000::/52
IP-CIDR6,2a13:a5c7:25a3::/48
IP-CIDR6,2a13:a5c7:25ff:a200::/56
