IP-CIDR,5.62.56.153/32,no-resolve
IP-CIDR,5.62.56.154/31,no-resolve
IP-CIDR,5.175.190.158/31,no-resolve
IP-CIDR,5.230.71.237/32,no-resolve
IP-CIDR,14.1.76.0/23,no-resolve
IP-CIDR,45.138.10.20/30,no-resolve
IP-CIDR,136.23.11.198/32,no-resolve
IP-CIDR,172.225.65.160/27,no-resolve
IP-CIDR,172.225.230.208/28,no-resolve
IP-CIDR,172.225.244.144/28,no-resolve
IP-CIDR,194.50.99.171/32,no-resolve
IP-CIDR6,2001:470:19:efa::/64
IP-CIDR6,2001:470:24:8a2::/64
IP-CIDR6,2001:470:36:15d::/64
IP-CIDR6,2001:470:36:7b9::/64
IP-CIDR6,2001:470:efcb::/48
IP-CIDR6,2001:470:ffea::/48
IP-CIDR6,2001:df0:8c::/48
IP-CIDR6,2402:1220::/32
IP-CIDR6,2406:2d40:3800::/40
IP-CIDR6,2600:70ff:a9f2::/48
IP-CIDR6,2a02:26f7:f480:4000::/64
IP-CIDR6,2a02:26f7:f480:c660::/64
IP-CIDR6,2a02:26f7:f481:4000::/64
IP-CIDR6,2a02:26f7:f484:4000::/64
IP-CIDR6,2a02:26f7:f484:c660::/64
IP-CIDR6,2a02:26f7:f485:4000::/64
IP-CIDR6,2a02:26f7:f488:4000::/64
IP-CIDR6,2a02:26f7:f488:c660::/64
IP-CIDR6,2a02:26f7:f489:4000::/64
IP-CIDR6,2a07:d887:a800::/40
IP-CIDR6,2a0a:6044:f20e::/47
IP-CIDR6,2a0a:6044:f210::/45
IP-CIDR6,2a0a:6044:f218::/46
IP-CIDR6,2a0a:6044:f21c::/48
IP-CIDR6,2a0c:9a40:95ba::/52
IP-CIDR6,2a0f:1cc5:1fee::/48
IP-CIDR6,2a13:a5c7:25aa::/48
IP-CIDR6,2a13:a5c7:25ff:a900::/56
IP-CIDR6,2a14:c380:7ee::/48
