IP-CIDR,5.62.56.189/32
IP-CIDR,5.62.56.190/31
IP-CIDR,136.23.11.199/32
IP-CIDR,194.50.99.182/32
IP-CIDR,206.83.126.0/24
IP-CIDR6,2001:470:d:11b4::/64
IP-CIDR6,2001:470:24:2a2::/64
IP-CIDR6,2001:470:36:7bf::/64
IP-CIDR6,2001:470:36:87e::/64
IP-CIDR6,2001:470:1f07:a61::/64
IP-CIDR6,2001:470:1f29:a5::/64
IP-CIDR6,2001:470:8cd8::/48
IP-CIDR6,2001:470:efe5::/48
IP-CIDR6,2001:470:f69a::/48
IP-CIDR6,2001:470:fe67::/48
IP-CIDR6,2406:2d40:a500::/40
IP-CIDR6,2600:70ff:a41f::/48
IP-CIDR6,2600:70ff:d09e::/48
IP-CIDR6,2a07:d887:b300::/40
IP-CIDR6,2a0c:9a40:95ba:e000::/52
IP-CIDR6,2a13:a5c7:25b5::/48
IP-CIDR6,2a13:a5c7:25ff:b400::/56
