IP-CIDR,5.62.63.141/32,no-resolve
IP-CIDR,5.62.63.142/31,no-resolve
IP-CIDR,5.175.190.187/32,no-resolve
IP-CIDR,136.23.1.172/32,no-resolve
IP-CIDR,136.23.4.176/32,no-resolve
IP-CIDR,185.112.132.46/32,no-resolve
IP-CIDR,194.50.99.202/32,no-resolve
IP-CIDR,212.105.148.0/24,no-resolve
IP-CIDR6,2001:470:5:162::/64
IP-CIDR6,2001:470:d:32f::/64
IP-CIDR6,2001:470:d:bcf::/64
IP-CIDR6,2001:470:19:f1c::/64
IP-CIDR6,2001:470:19:130b::/64
IP-CIDR6,2001:470:36:902::/64
IP-CIDR6,2001:470:f497::/48
IP-CIDR6,2001:470:f6c3::/48
IP-CIDR6,2600:70ff:a75c::/48
IP-CIDR6,2600:70ff:a952::/48
IP-CIDR6,2600:70ff:aaa3::/48
IP-CIDR6,2a07:d887:c700::/40
IP-CIDR6,2a0c:9a40:95bd:3000::/52
IP-CIDR6,2a0d:3341:e800::/40
IP-CIDR6,2a0f:1cc5:1f33::/48
IP-CIDR6,2a13:a5c7:25c8::/48
IP-CIDR6,2a13:a5c7:25ff:c800::/56
IP-CIDR6,2a13:aac7:30::/44
IP-CIDR6,2a14:7584:eff5::/48
