IP-CIDR,5.62.56.225/32
IP-CIDR,5.62.56.226/31
IP-CIDR,14.1.92.0/23
IP-CIDR,27.96.24.0/21
IP-CIDR,45.138.10.176/30
IP-CIDR,136.23.10.196/32
IP-CIDR,136.23.21.20/32
IP-CIDR,172.225.62.128/27
IP-CIDR,172.225.231.64/28
IP-CIDR,172.225.241.96/27
IP-CIDR,172.225.245.0/28
IP-CIDR,194.0.38.0/23
IP-CIDR,194.0.40.0/23
IP-CIDR,194.50.99.221/32
IP-CIDR,212.221.41.120/29
IP-CIDR6,2001:470:d:75d::/64
IP-CIDR6,2001:470:19:779::/64
IP-CIDR6,2001:470:24:bc4::/64
IP-CIDR6,2001:470:36:1c1::/64
IP-CIDR6,2001:470:36:d48::/64
IP-CIDR6,2001:470:4b:16::/64
IP-CIDR6,2001:470:1834::/48
IP-CIDR6,2001:470:1845::/48
IP-CIDR6,2001:470:19b5::/48
IP-CIDR6,2001:470:1f13:185::/64
IP-CIDR6,2001:470:1f1d:2d::/64
IP-CIDR6,2001:470:1f1d:cd::/64
IP-CIDR6,2001:470:1f1d:271::/64
IP-CIDR6,2001:470:1f2d:a1::/64
IP-CIDR6,2001:470:4042::/48
IP-CIDR6,2001:470:c839::/48
IP-CIDR6,2001:470:fb45::/48
IP-CIDR6,2001:678:50::/48
IP-CIDR6,2001:678:54::/48
IP-CIDR6,2001:678:58::/48
IP-CIDR6,2001:678:5c::/48
IP-CIDR6,2402:7200::/32
IP-CIDR6,2406:2d40:4800::/40
IP-CIDR6,2600:70ff:a5a1::/48
IP-CIDR6,2600:70ff:c03b::/48
IP-CIDR6,2a02:26f7:f2c0:4000::/64
IP-CIDR6,2a02:26f7:f2c0:c880::/64
IP-CIDR6,2a02:26f7:f2c1:4000::/64
IP-CIDR6,2a02:26f7:f2c2:4000::/64
IP-CIDR6,2a02:26f7:f2c2:c880::/64
IP-CIDR6,2a02:26f7:f2c3:4000::/64
IP-CIDR6,2a02:26f7:f2c4:4000::/64
IP-CIDR6,2a02:26f7:f2c4:c880::/64
IP-CIDR6,2a02:26f7:f2c5:4000::/64
IP-CIDR6,2a02:26f7:f2c8:4000::/64
IP-CIDR6,2a02:26f7:f2c8:c880::/64
IP-CIDR6,2a02:26f7:f2c9:4000::/64
IP-CIDR6,2a05:dfc1:8c24::/48
IP-CIDR6,2a07:d887:da00::/40
IP-CIDR6,2a0a:6044:f25d::/48
IP-CIDR6,2a0a:6044:f25e::/47
IP-CIDR6,2a0a:6044:f260::/47
IP-CIDR6,2a0c:9a40:95bd:d000::/52
IP-CIDR6,2a0f:1cc5:1fe6::/48
IP-CIDR6,2a13:a5c7:25db::/48
IP-CIDR6,2a13:a5c7:25ff:db00::/56
IP-CIDR6,2a14:c380:7ef::/48
