IP-CIDR,2.56.112.0/24
IP-CIDR,5.62.63.197/32
IP-CIDR,5.62.63.198/31
IP-CIDR,45.138.10.172/30
IP-CIDR,57.79.224.0/20
IP-CIDR,136.23.0.156/32
IP-CIDR,172.225.96.160/27
IP-CIDR,172.225.145.64/27
IP-CIDR,172.225.158.48/28
IP-CIDR,176.31.103.102/32
IP-CIDR,185.17.220.0/22
IP-CIDR,193.43.102.0/23
IP-CIDR,193.43.128.0/22
IP-CIDR,194.50.99.237/32
IP-CIDR,196.48.204.0/24
IP-CIDR,196.56.204.0/24
IP-CIDR,196.57.204.0/24
IP-CIDR,196.58.204.0/24
IP-CIDR,196.197.204.0/24
IP-CIDR,196.198.204.0/24
IP-CIDR,196.199.204.0/24
IP-CIDR,212.77.0.0/19
IP-CIDR6,2001:470:d:dab::/64
IP-CIDR6,2001:470:19:10::/64
IP-CIDR6,2001:470:19:111::/64
IP-CIDR6,2001:470:19:63d::/64
IP-CIDR6,2001:470:19:c3f::/64
IP-CIDR6,2001:470:19:cd2::/64
IP-CIDR6,2001:470:19:e27::/64
IP-CIDR6,2001:470:19:1143::/64
IP-CIDR6,2001:470:24:a2::/64
IP-CIDR6,2001:470:24:37d::/64
IP-CIDR6,2001:470:24:76d::/64
IP-CIDR6,2001:470:28:e36::/64
IP-CIDR6,2001:470:36:e2::/64
IP-CIDR6,2001:470:36:7e5::/64
IP-CIDR6,2001:470:36:1308::/64
IP-CIDR6,2001:470:6d:793::/64
IP-CIDR6,2001:470:1f09:201::/64
IP-CIDR6,2001:470:1f09:715::/64
IP-CIDR6,2001:470:1f0b:851::/64
IP-CIDR6,2001:470:1f0b:8cf::/64
IP-CIDR6,2001:470:1f0b:10fa::/64
IP-CIDR6,2001:470:1f13:c1::/64
IP-CIDR6,2001:470:1f1b:4fc::/64
IP-CIDR6,2001:470:1f2d:11f::/64
IP-CIDR6,2001:470:211c::/48
IP-CIDR6,2001:470:6937::/48
IP-CIDR6,2001:470:73b1::/48
IP-CIDR6,2001:470:7440::/48
IP-CIDR6,2001:470:ca7d::/48
IP-CIDR6,2001:470:dfa4::/48
IP-CIDR6,2001:470:ef92::/48
IP-CIDR6,2001:470:f4ca::/48
IP-CIDR6,2001:470:f8c5::/48
IP-CIDR6,2001:470:fa3a::/48
IP-CIDR6,2001:470:fb39::/48
IP-CIDR6,2001:470:fd71::/48
IP-CIDR6,2001:470:fe89::/48
IP-CIDR6,2001:678:f98:2::/64
IP-CIDR6,2600:70ff:a7da::/48
IP-CIDR6,2600:70ff:aa5b::/48
IP-CIDR6,2600:70ff:abc1::/48
IP-CIDR6,2600:70ff:c08f::/48
IP-CIDR6,2a01:b8::/32
IP-CIDR6,2a02:26f7:c100:4000::/64
IP-CIDR6,2a02:26f7:c101:4000::/64
IP-CIDR6,2a02:26f7:c104:4000::/64
IP-CIDR6,2a02:26f7:c105:4000::/64
IP-CIDR6,2a02:26f7:c108:4000::/64
IP-CIDR6,2a02:26f7:c109:4000::/64
IP-CIDR6,2a02:5740:204::/48
IP-CIDR6,2a02:5741:204::/48
IP-CIDR6,2a02:5742:204::/48
IP-CIDR6,2a02:5743:204::/48
IP-CIDR6,2a02:5744:204::/48
IP-CIDR6,2a02:5745:204::/48
IP-CIDR6,2a02:5746:204::/48
IP-CIDR6,2a02:5747:204::/48
IP-CIDR6,2a04:640::/29
IP-CIDR6,2a05:4140:6d::/48
IP-CIDR6,2a07:8100::/29
IP-CIDR6,2a07:d887:ea00::/40
IP-CIDR6,2a0c:9a40:95b6:1000::/52
IP-CIDR6,2a0d:b287:ec41::/48
IP-CIDR6,2a0f:1cc5:1f1a::/48
IP-CIDR6,2a0f:85c1:81b:fc00::/60
IP-CIDR6,2a13:a5c7:25eb::/48
IP-CIDR6,2a13:a5c7:25ff:eb00::/56
IP-CIDR6,2a14:67c1:1418::/48
IP-CIDR6,2a14:7580:d41::/48
