IP-CIDR,5.175.190.216/32,no-resolve
IP-CIDR,27.125.192.0/22,no-resolve
IP-CIDR,103.235.110.0/23,no-resolve
IP-CIDR,117.20.32.0/21,no-resolve
IP-CIDR,136.23.10.198/32,no-resolve
IP-CIDR,136.23.21.22/32,no-resolve
IP-CIDR,163.116.192.130/31,no-resolve
IP-CIDR,163.116.194.101/32,no-resolve
IP-CIDR,163.116.194.102/32,no-resolve
IP-CIDR,172.225.63.0/27,no-resolve
IP-CIDR,172.225.231.128/28,no-resolve
IP-CIDR,172.225.245.64/28,no-resolve
IP-CIDR,194.50.99.244/32,no-resolve
IP-CIDR6,2001:470:d:506::/64
IP-CIDR6,2001:470:d:a0a::/64
IP-CIDR6,2001:470:d:12a8::/64
IP-CIDR6,2001:470:19:84b::/64
IP-CIDR6,2001:470:24:30a::/64
IP-CIDR6,2001:470:36:1da::/64
IP-CIDR6,2001:470:185a::/48
IP-CIDR6,2001:470:187c::/48
IP-CIDR6,2001:470:1887::/48
IP-CIDR6,2001:470:1949::/48
IP-CIDR6,2001:470:1b27::/48
IP-CIDR6,2001:470:1f1d:e8::/63
IP-CIDR6,2001:470:1f1d:576::/64
IP-CIDR6,2001:470:1f1d:71b::/64
IP-CIDR6,2001:470:1f1d:72c::/64
IP-CIDR6,2001:470:f0ac::/48
IP-CIDR6,2001:470:f334::/48
IP-CIDR6,2001:470:f6e0::/48
IP-CIDR6,2001:470:fe7c::/48
IP-CIDR6,2406:2540::/32
IP-CIDR6,2600:70ff:a870::/48
IP-CIDR6,2a02:26f7:f1c0:4000::/64
IP-CIDR6,2a02:26f7:f1c0:c960::/64
IP-CIDR6,2a02:26f7:f1c1:4000::/64
IP-CIDR6,2a02:26f7:f1c4:4000::/64
IP-CIDR6,2a02:26f7:f1c4:c960::/64
IP-CIDR6,2a02:26f7:f1c5:4000::/64
IP-CIDR6,2a02:26f7:f1c8:4000::/64
IP-CIDR6,2a02:26f7:f1c8:c960::/64
IP-CIDR6,2a02:26f7:f1c9:4000::/64
IP-CIDR6,2a07:d887:f100::/40
IP-CIDR6,2a0a:6044:f6f6::/47
IP-CIDR6,2a0a:6044:f6f8::/45
IP-CIDR6,2a0a:6044:f700::/46
IP-CIDR6,2a0a:6044:f704::/48
IP-CIDR6,2a0c:9a40:95bf:2000::/53
IP-CIDR6,2a0c:9a40:95bf:2800::/60
IP-CIDR6,2a0c:9a40:95bf:2820::/59
IP-CIDR6,2a0c:9a40:95bf:2840::/58
IP-CIDR6,2a0c:9a40:95bf:2880::/57
IP-CIDR6,2a0c:9a40:95bf:2900::/56
IP-CIDR6,2a0c:9a40:95bf:2a00::/55
IP-CIDR6,2a0c:9a40:95bf:2c00::/54
IP-CIDR6,2a13:a5c7:25f2::/48
